.container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.title {
    background-color: var(--third-color);
    border-radius: 15px;
    padding: 20px;
    color: white;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.image {
    width: 100px;
    height: 100px;
}

.button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
}

.button:hover {
    background-color: var(--primary-color);
}
